<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tree_GUI_V_2_0_.jnlp">
  <information>
    <title>Parser</title>
    <vendor>Unknown</vendor>
    <description>Parser</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tree_GUI_V_2_0_.jar" size="29355" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Parser" />
  <update check="background"/>
</jnlp>
